input {
 http {
   host => "0.0.0.0"
   port => 9997
 }
 
 tcp {
   host => "0.0.0.0"
   port => 9998
 }
 udp {
   host => "0.0.0.0"
   port => 9999
 }
}
output {
  elasticsearch {hosts => ["192.168.82.102:9200"]}
  stdout {}
}

filter {
  json {
   source => "message"
 }
}
