#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
#
#
 
@version: 3.3
@include "scl.conf"
 
options {
        #chain_hostnames(off);
        #flush_lines(0);                # buffer just a little for performance
        #owner("dsl-staff");
        #group("dsl-staff");
        #perm(0644);             # File permissions
        #time_reopen (10);       # The time to wait before a dead connection is reestablished (seconds)
        #log_fifo_size (1000);   # memory is cheap, buffer messages unable to write (like to loghost)
        #use_dns (no);
        #use_fqdn (no);
        #create_dirs (no);
        #keep_hostname (yes);
};
 
source auth_file {
file("/var/log/AuthModule/AuthModule.log" flags(no-parse));
};
 
# Test
destination auth_d_file {
file ("/var/log/messages_auth");
};
 
log {
  source(auth_file);
  destination(auth_d_file);
};
 
# Log to Logstash
destination d_logstash { tcp("logger.cirrus.io" port(9998));};
log { source(auth_file);destination(d_logstash);};
