#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
#
#
 
@version:3.5
@include "scl.conf"

# Module source log file 
source auth_file {
 file("/var/log/AuthModule/AuthModule.log" flags(no-parse));
};
 
# Define Logstash as destination logger
destination d_logstash { 
 tcp("logger.cirrus.io" port(9998));
};

#Bind source and destination and seng logs to logstash
log {
 source(auth_file);
 destination(d_logstash);
};
