#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
#
#
 
@version:3.5
@include "scl.conf"
 
source auth_file {
file("/var/log/AuthModule/AuthModule.log" flags(no-parse));
};
 
# Test
destination auth_d_file {
file ("/var/log/messages_auth");
};
 
log {
  source(auth_file);
  destination(auth_d_file);
};
 
# Log to Logstash
destination d_logstash { tcp("logger.cirrus.io" port(9998));};
log { source(auth_file);destination(d_logstash);};
